# acapy

./: .codecov.yml  .coveragerc  .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  .readthedocs.yaml  .tgitconfig  0.12.0rc1  0.7.4-rc3.md  ACA-Py-OWF-Project-Mapping.md  AdminAPI.md  AnonCredsWalletType.md  AnoncredsProofValidation.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ContainerImagesAndGithubActions.md  DIDMethods.md  DIDResolution.md  Databases.md  DevReadMe.md  Endorser.md  GOVERNANCE.md  IndySDKtoAskarMigration.md  JsonLdCredentials.md  LICENSE  LTS-Strategy.md  Logging.md  MAINTAINERS.md  MANIFEST.in  Managing-ACA-Py-Doc-Site.md  Mediation.md  Multicredentials.md  Multiledger.md  Multitenancy.md  NOTICES  OutboundQueue.md  PUBLISHING.md  (+33 more)
clients/java/: README.md  pom.xml  spotbugs-exclude.xml
clients/java/src/main/java/org/hyperledger/aries/: AriesClient.java  BaseClient.java
clients/java/src/main/java/org/hyperledger/aries/api/connection/: Connection.java  ConnectionFilter.java  ConnectionRecord.java  CreateInvitationResponse.java  Invitation.java  ReceiveInvitationRequest.java
clients/java/src/main/java/org/hyperledger/aries/api/credential/: Credential.java  CredentialAttributes.java  CredentialDefinition.java  CredentialFilter.java  IssueCredentialEvent.java  IssueCredentialSend.java
clients/java/src/main/java/org/hyperledger/aries/api/exception/: AriesException.java
clients/java/src/main/java/org/hyperledger/aries/api/jsonld/: ErrorResponse.java  Proof.java  SignRequest.java  SignResponse.java  VerifiableCredential.java  VerifiablePresentation.java  VerifyRequest.java  VerifyResponse.java
clients/java/src/main/java/org/hyperledger/aries/api/ledger/: EndpointResponse.java  EndpointType.java
clients/java/src/main/java/org/hyperledger/aries/api/message/: BasicMessage.java  PingEvent.java  PingRequest.java  PingResponse.java  TrustPing.java
clients/java/src/main/java/org/hyperledger/aries/api/proof/: PresentProofConfig.java  PresentProofPresentation.java  PresentProofProposal.java  PresentProofRequest.java  PresentProofRequestResponse.java  PresentProofResponse.java  PresentationExchangeRecord.java  ProofRequestPresentation.java
clients/java/src/main/java/org/hyperledger/aries/api/schema/: SchemaSendRequest.java  SchemaSendResponse.java
clients/java/src/main/java/org/hyperledger/aries/api/wallet/: GetDidEndpointResponse.java  SetDidEndpointRequest.java  WalletDidResponse.java
clients/java/src/main/java/org/hyperledger/aries/config/: GsonConfig.java  TimeUtil.java
clients/java/src/main/java/org/hyperledger/aries/pojo/: AttributeName.java  PojoProcessor.java
clients/java/src/main/java/org/hyperledger/aries/webhook/: EventHandler.java  EventParser.java
clients/java/src/test/java/org/hyperledger/aries/: IntegrationTestBase.java  MockedTestBase.java
clients/java/src/test/java/org/hyperledger/aries/api/connection/: ConnectionRecordTest.java  ConnectionTest.java  MockedConnectionTest.java
clients/java/src/test/java/org/hyperledger/aries/api/credential/: CredentialAttributesTest.java  IssueCredentialTest.java  MockedCredentialTest.java
clients/java/src/test/java/org/hyperledger/aries/api/jsonld/: JsonldSerialisationTest.java  JsonldTest.java
clients/java/src/test/java/org/hyperledger/aries/api/proof/: MockedPresentProofTest.java  PresentProofRequestTest.java
clients/java/src/test/java/org/hyperledger/aries/api/wallet/: WalletTest.java
clients/java/src/test/java/org/hyperledger/aries/pojo/: PojoProcessorTest.java
clients/java/src/test/java/org/hyperledger/aries/util/: FileLoader.java
clients/java/src/test/java/org/hyperledger/aries/webhook/: EventParserTest.java
clients/java/src/test/resources/: logback.xml
clients/java/src/test/resources/events/: connection-active.json  issue-credential.json  proof-valid.json
clients/java/src/test/resources/files/: connection.json  connections.json  credential.json  credentialDefinition.json  credentials.json  invitation.json  jsonld-sign-response.json  present-proof-record.json  present-proof-records.json  present-proof-request-response.json  present-proof.json  schemaSendResults.json
clients/java/src/test/resources/json-ld/: verifiableCredentialUnsigned.json  verifiablePresentationUnsigned.json
demo/controllers/faber-controller/FaberController/: FaberController.csproj  Program.cs  Startup.cs  _Imports.razor
demo/controllers/faber-controller/FaberController/Components/Card/: Card.razor
demo/controllers/faber-controller/FaberController/Components/CardList/: CardList.razor
demo/controllers/faber-controller/FaberController/Components/Nav/: Nav.razor
demo/controllers/faber-controller/FaberController/Connection/Components/: AcceptConnection.razor  Connection.razor  ConnectionCard.razor  ConnectionList.razor  NewConnection.razor
demo/controllers/faber-controller/FaberController/Credential/: Credential.razor
demo/controllers/faber-controller/FaberController/Definition/Components/: Definition.razor
demo/controllers/faber-controller/FaberController/Enums/: AgentStatus.cs
demo/controllers/faber-controller/FaberController/Models/: NavLink.cs
demo/controllers/faber-controller/FaberController/Pages/: Index.razor  _Host.cshtml
demo/controllers/faber-controller/FaberController/Properties/: launchSettings.json
demo/controllers/faber-controller/FaberController/Schema/Components/: Schema.razor
demo/controllers/faber-controller/FaberController/Services/: FCAgentService.cs  FCNavLinkService.cs  Middleware.cs
demo/controllers/faber-controller/FaberController/Shared/: MainLayout.razor  NavMenu.razor
demo/controllers/faber-controller/FaberController/Shared/Components/ComponentNav/: ComponentNav.razor
demo/controllers/faber-controller/FaberController/Shared/Components/EmptyList/: EmptyList.razor
demo/controllers/faber-controller/FaberController/Shared/Components/ObjectViewer/: ObjectViewer.razor
demo/controllers/faber-controller/FaberController/wwwroot/css/: site.css
demo/controllers/faber-controller/FaberController/wwwroot/data/: nav_links.json
(+8152 files in other folders)
