[tool:pytest]
testpaths = aries_cloudagent
addopts =
    --quiet --junitxml=./test-reports/junit.xml
    --cov-config .coveragerc --cov=aries_cloudagent --cov-report term-missing --cov-report xml
    --flake8
markers =
    indy: Tests specifically relating to Hyperledger Indy support
    postgres: Tests relating to the postgres storage plugin for Indy

[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 88
exclude =
    */tests/**
extend_ignore = D202, W503
per_file_ignores = */__init__.py:D104
