ARG from_image=ghcr.io/openwallet-foundation/acapy-agent:py3.12-1.2.4
FROM ${from_image}

ENV ENABLE_PTVSD 0
ENV ENABLE_PYDEVD_PYCHARM 0
ENV PYDEVD_PYCHARM_HOST "host.docker.internal"

RUN mkdir -p bin && curl -L -o bin/jq \
	https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 && \
	chmod ug+x bin/jq

# Copy and install Aries Agent code
RUN pip install --no-cache-dir poetry==2.1.1

COPY README.md pyproject.toml poetry.lock ./

ARG all_extras=0
RUN if ! [ -z ${all_extras} ]; then poetry install --no-root --no-directory --all-extras; else poetry install --no-root --no-directory -E "didcommv2"; fi

COPY acapy_agent ./acapy_agent
COPY scripts ./scripts

RUN pip3 install --no-cache-dir -e .

RUN mkdir demo && chown -R aries:aries demo && chmod -R ug+rw demo

# Copy and install demo code
COPY demo/requirements.txt ./demo/requirements.txt
RUN pip3 install --no-cache-dir -r demo/requirements.txt

COPY demo ./demo

ENTRYPOINT ["bash", "-c", "demo/ngrok-wait.sh \"$@\"", "--"]
