FROM python:3.10-slim
ENV ENABLE_PTVSD 0

RUN apt-get update && apt-get upgrade -y

WORKDIR cloudagent
ADD aries_cloudagent ./aries_cloudagent
ADD requirements*.txt ./
ADD bin ./bin
ADD README.md ./
ADD setup.py ./
RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
    -r requirements.txt \
    -r requirements.askar.txt \
    -r requirements.bbs.txt \
    -r requirements.globalid.txt \
    -e .


COPY aries_askar-0.2.6-py3-none-any.whl aries_askar-0.2.6-py3-none-any.whl

RUN pip install aries_askar-0.2.6-py3-none-any.whl

RUN useradd user
USER user

ENTRYPOINT ["aca-py"]
