ARG python_version=3.12.4
FROM python:3.12-slim-bullseye

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    libsodium23 git curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# For consistency with base images, include curl for healthchecks
RUN apt-get update && apt-get install -y curl && apt-get clean

RUN pip install --no-cache-dir poetry

RUN mkdir -p acapy_agent && touch acapy_agent/__init__.py
ADD pyproject.toml poetry.lock README.md ./
RUN mkdir -p log && chmod -R ug+rw log

ARG all_extras=0
RUN if ! [ -z ${all_extras} ]; then poetry install --all-extras; else poetry install -E "askar didcommv2"; fi

ADD . .

ENTRYPOINT ["/bin/bash", "-c", "poetry run aca-py \"$@\"", "--"]
