FROM python:3.9-slim-bullseye

ENV ENABLE_PTVSD 0

# For consistency with base images, include curl for healthchecks
RUN apt-get update && apt-get install -y curl && apt-get clean

RUN pip install --no-cache-dir poetry

ADD ./README.md pyproject.toml ./poetry.lock ./

RUN poetry install --no-root --no-directory --only main,askar,bbs,dev

RUN mkdir aries_cloudagent && touch aries_cloudagent/__init__.py
ADD aries_cloudagent/version.py aries_cloudagent/version.py
ADD bin ./bin

RUN mkdir logs && chmod -R ug+rw logs
ADD aries_cloudagent ./aries_cloudagent

ENTRYPOINT ["/bin/bash", "-c", "poetry run aca-py \"$@\"", "--"]
