ARG python_version=3.12.4
FROM python:3.12-slim-bookworm

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    libsodium23 git curl \
    build-essential \
    libsqlcipher-dev && \
    apt-get install -y libpq-dev postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# For consistency with base images, include curl for health checks
RUN apt-get update && apt-get install -y curl && apt-get clean

RUN pip install --no-cache-dir uv

RUN mkdir -p acapy_agent && touch acapy_agent/__init__.py
COPY pyproject.toml README.md ./
RUN mkdir -p log && chmod -R ug+rw log

ARG all_extras=0
RUN if ! [ -z ${all_extras} ]; then uv sync --all-extras; else uv sync --extra didcommv2; fi

COPY ./acapy_agent ./acapy_agent

ENTRYPOINT ["/bin/bash", "-c", "uv run aca-py \"$@\"", "--"]
