ARG python_version=3.12.4
FROM python:3.13-slim-bookworm

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    libsodium23 git curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# For consistency with base images, include curl for health checks
RUN apt-get update && apt-get install -y curl && apt-get clean

RUN pip install --no-cache-dir poetry==2.1.1

RUN mkdir -p acapy_agent && touch acapy_agent/__init__.py
COPY pyproject.toml poetry.lock README.md ./
RUN mkdir -p log && chmod -R ug+rw log

ARG all_extras=0
RUN if ! [ -z ${all_extras} ]; then poetry install --all-extras; else poetry install -E "didcommv2"; fi

COPY ./acapy_agent ./acapy_agent

ENTRYPOINT ["/bin/bash", "-c", "poetry run aca-py \"$@\"", "--"]
